# -------------------------
# Configurações Gerais
# -------------------------
ASPNETCORE_ENVIRONMENT=Development
APP_NAME=HRManagementAPI
APP_PORT=5000

# -------------------------
# Banco de Dados (SQL Server)
# Ex: DB_HOST=MYPC\SQLEXPRESS
# -------------------------
DB_HOST=DESKTOP-11HM0NG\SQLEXPRESS
DB_NAME=HRManagement
DB_USER=sa
DB_PASSWORD=SuaSenhaDoSQLServerAqui

# -------------------------
# JWT (autenticação)
# -------------------------
# Defina uma chave forte aqui (mín. 32 caracteres recomendados)
JWT_SECRET=SuaChaveSuperSecretaAqui
JWT_EXPIRATION_DAYS=1


